@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  min-width: 1300px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 20px;
  margin-left: 20px;
  border-top: 5px solid #6e9804;
}
.page img {
  width: 100%;
  height: auto;
}
.search-tag {
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchbox {
  background-color: #6e9804;
  padding: 6px 0 6px;
  margin: 2px 0;
  width: 45px;
  border-radius: 0px 4px 4px 0px;
}

.searchbox i {
  font-size: 25px;
  margin-left: 10px;
}
.search {
  width: 550px;
  height: 40px;
  outline: none;
  border-radius: 2px;
  height: 40px;
  background: transparent;
  font-size: 16px;
  padding: 0 10px;
  border: 1px solid #04b7e2;
  border-radius: 4px;
}
.btn-main {
  padding: 7px 20px;
  border: 1px solid #04b7e2;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
  font-size: 25px;
  font: bolder;
  border-radius: 3px;
  color: #04b7e2;
  transition: all 0.3s ease;
}
.btn-main:hover {
  background-color: #04b7e2;
  color: #fff;
}
.circle i {
  width: 100px;
  font-size: 30px;
}
.circle p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.circle:hover {
  color: #04b7e2;
  transform: scale(0.95);
}
.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #cccc;
  margin-right: 20px;
  margin-left: 20px;
}
.link {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.link li {
  list-style: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
}
.link li:hover {
  border-bottom: 3px solid #04b7e2;
}
.menu-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-img img {
  width: 180px;
}
.herobody img {
  width: 1400px;
  height: 100%;
  margin-right: 20px;
  margin-left: 20px;
}
.myform {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f3f3f3;
  margin-right: 20px;
  margin-left: 20px;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 30px;
  color: #04b7e2;
}
.tagphoto img {
  width: 200px;
}
.tagform {
  position: sticky;
  top: 0;
}
.input-lab {
  position: relative;
  margin: 30px 0;
}
.input-lab ::placeholder {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-60%);
  font-size: 15px;
  padding: 0 15px;
  pointer-events: none;
  transition: 0.5s;
  color: #000;
  transition-timing-function: linear;
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.input-lab input {
  width: 310px;
  height: 40px;
  background: transparent;
  font-size: 16px;
  padding: 0 10px;
  border: 1px solid #000;
  border-radius: 4px;
}
::placeholder:focus,
::placeholder:valid {
  top: 0;
  font-size: 14px;
  background: #6e9804;
}
.btn-button {
  padding: 7px 20px;
  border: none;
  background-color: #6e9804;
  cursor: pointer;
  transition: all 0.5s ease;
  font-size: 25px;
  font: bolder;
  border-radius: 3px;
  color: #fff;
}
.btn-button:hover {
  transform: scale(0.96);
}
.bodyphoto img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo1 img {
  width: 97%;
  height: 70%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo3 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo4 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo5 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo6 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo7 img {
  width: 97%;
  height: 100%;
  object-fit: contain;
  margin-left: 20px;
  margin-right: 30px;
}
.photo8 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo9 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo10 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo11 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo12 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo13 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo14 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo15 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo16 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo17 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo18 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo19 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.photo20 img {
  width: 97%;
  height: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.input-lab .error {
  color: rgb(148, 6, 6);
  margin: auto;
  font-size: 12px;
}
